%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Arpit}{ \urlstyle{same}\href{https://arpitfalcon.github.io/}{arpitfalcon.github.io}\\
\href{mailto:arpitfalcon@gmail.com}{arpitfalcon@gmail.com} | +91 95700 99779
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Birla Institute of}
\subsection{Technology, Mesra}
\descript{BTECH in Computer Science}
\location{Dec 2014 | Ithaca, NY}
\location{Cum. GPA: 7.1}
\sectionsep

\subsection{Delhi Public School}
\descript{12th Boards}
\location{May 2017 | Ranchi, India}
\location{CBSE 88\%}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Proficient:}
\textbullet{}   Python \textbullet{} C/C++ \\
\location{Familiar:}
\textbullet{} JavaScript \textbullet{} MySQL \textbullet{} Java \textbullet{} HTML \textbullet{} SASS/CSS
\sectionsep

\subsection{Libraries \& Frameworks}
\location{Proficient:}
\textbullet{} Scikit-Learn \textbullet{} NumPy \textbullet{} Pandas \textbullet{} Matplotlib \textbullet{} TensorFlow \\
\location{Familiar:}
\textbullet{} PyTorch \textbullet{} NodeJS \textbullet{} Gatsby.js
\sectionsep

\subsection{Tools \& Technologies}
\location{Proficient:}
\textbullet{} Machine Learning\\
\textbullet{} Object-Oriented Programming\\
\textbullet{} Data Structures and Algorithms
\location{Familiar:}
\textbullet{} Deep Learning\\
\textbullet{} AWS (Sagemaker, EC2 \& S3)
\sectionsep

\subsection{Other Skills}
\textbullet{} Linux \textbullet{} Version Control (Git) \textbullet{} Unit Testing \textbullet{} Technical Writing \textbullet{} Photoshop
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn:// \href{https://www.linkedin.com/in/arpitfalcon/}{\bf arpitfalcon} \\
Github:// \href{https://github.com/ArpitFalcon}{\bf ArpitFalcon} \\
Blog://  \href{https://udyamee.netlify.app/}{\bf udyamee} \\
Codeforces://  \href{https://codeforces.com/profile/arpitfalcon}{\bf arpitfalcon} \\
Kaggle://  \href{https://www.kaggle.com/arpitfalcon}{\bf Arpitfalcon}

\section{Extra Curricular}
\textbullet{} 2nd in Mr. and Miss Pantheon \\
\textbullet{} Organized various social events \\
\textbullet{} Finance Coordinator at Cultural, Technical and Sports Fests of BIT, Mesra.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     COURSEWORK
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Coursework}
% \subsection{Graduate}
% Advanced Machine Learning \\
% Open Source Software Engineering \\
% Advanced Interactive Graphics \\
% Compilers + Practicum \\
% Cloud Computing \\
% Evolutionary Computation \\
% Defending Computer Networks \\
% Machine Learning \\
% \sectionsep

% \subsection{Undergraduate}
% Information Retrieval \\
% Operating Systems \\
% Artificial Intelligence + Practicum \\
% Functional Programming \\
% Computer Graphics + Practicum \\
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
% Unix Tools and Scripting \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{CodeAsylum}
\descript{| Machine Learning Engineer Trainee }
\location{July 2020 - Present | Banglore, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Did User Profiling by analysing user's data on their purchasing history and using cluster algorithms.
\item Built a model to detect similarity between 2 sentences, to tackle redundancy in questions / comments.
\item Currently working on building a recommender system to recommend contests to students based on their previous participation.
\end{tightemize}
\sectionsep

\runsubsection{AspireVision Tech}
\descript{| Data Analyst Trainee }
\location{Dec 2019 – Jan 2020 | Kolkata, India}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked on different data analysis tools to wrangle data to gain important insights from it. 
\item Learnt good visualization skills to deliver information through various types of graphs.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Sentence Pairs}
% \descript{| CodeAsylum}
\location{Jul 2020 – Aug 2020}
\textbullet{} Built a model to detect the similarity between 2 text snippets to avoid duplication of questions in popular websites like Quora / Stackoverflow. \\
\textbullet{} The accuracy was increased by 2\% from the base model accuracy by using ensemble methods. \\
\textbullet{} \textbf{Technology Stack -} Python, Pandas, Scikit-learn, XGBoost, NLP
\sectionsep

\runsubsection{Dog Breed Classifier}
% \descript{| Head Undergraduate Researcher}
\location{Apr 2020 – May 2020}
\textbullet{} Built a Convolutional neural network to predict the dog breed by passing the image of a dog \\
\textbullet{} \textbf{Technology Stack -} Python, NumPy, MatplotLib, Computer Vision, PyTorch
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements} 
\begin{tabular}{rll}
2020	     & 1\textsuperscript{st}/70  & Data Structures and Algorithms Bootcamp\\
2020	     & 1054/136,700  & Kaggle Notebooks - Expert\\
2020	     & 410/158,00  & Kaggle Discussion - Expert\\
2020         & 1436 highest rating & Codeforces - Specialist  \\
2020         & 1\textsuperscript{st}/22 teams & Kaggle Competition - Predict the diabetes
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Positions of Responsiblity
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Positions of Responsibility} 

\runsubsection{Society for Data Science, BIT Mesra}
\descript{| General Secretary \& Tech Lead}
\textbullet{} Conducted workshops on Data Science and Data Structures \& Algorithms. \\
\textbullet{} Organized  \textbf{4 Data Science Competitions} on \textbf{Kaggle}.
\sectionsep

\runsubsection{IET Student's Chapter, BIT MESRA}
\descript{| Executive Member}
\textbullet{} Conducted workshops on C/C++. \\
\textbullet{} Organized the event \textbf{Bake-the-Code} during \textbf{Pantheon'19}, technical fest of BIT Mesra.
\sectionsep

\runsubsection{GirlScript, Ranchi Chapter}
\descript{| Core Team Member}
\textbullet{} Organized an event on Web Development of about 1 week with over 200+ registrations from various colleges from the country.

\end{minipage} 
\end{document}  \documentclass[]{article}

